<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sohaeb.wia.About.AboutFragments">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:id="@+id/include"
            android:layout_height="0dp"
            android:layout_width="0dp"
            tools:layout_editor_absoluteY="75dp"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/wic_logo"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/wic_logo"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/button_twitter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/twitter"
            app:layout_constraintBottom_toBottomOf="@+id/button_youtube"
            app:layout_constraintTop_toTopOf="@+id/button_youtube"
            app:layout_constraintRight_toLeftOf="@+id/button_youtube"
            app:layout_constraintLeft_toRightOf="@+id/button_facebook"
            android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/button_facebook"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/facebook"
            app:layout_constraintBottom_toBottomOf="@+id/button_twitter"
            app:layout_constraintTop_toTopOf="@+id/button_twitter"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/button_twitter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/button_youtube"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/youtube"
            app:layout_constraintBottom_toBottomOf="@+id/button_mail"
            app:layout_constraintTop_toTopOf="@+id/button_mail"
            app:layout_constraintRight_toLeftOf="@+id/button_mail"
            app:layout_constraintLeft_toRightOf="@+id/button_twitter"
            android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="8dp" />


        <ImageButton
            android:id="@+id/button_mail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/icon_mail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button_youtube"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/wic_logo" />

        <TextView
            android:id="@+id/textView_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Windsor Mosque Mailing List"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/button_mail" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Subrcribe"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_sub" />

        <ListView
            android:id="@+id/list_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
